<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Truth Tables</title>
      <script type="text/javascript" src="constants.js"></script>
      <script type="text/javascript" src="understanding.js"></script>
      <script type="text/javascript" src="logic.js"></script>
      <script type="text/javascript" src="truth.js"></script>
      <style media="screen">
         *:not(h1) {
            font-family: monospace;
            font-size: 12pt;
         }
         input[type='text'] {
            width: 75%;
         }
         table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
         }
         th {
            background-color: grey;
            color: white;
         }
         th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
         }
         tr:nth-child(even) {
            background-color: #f0f0f0;
         }

         #json-table, #org-table {
            width: 100%;
            height: 200px;
         }

         main {
            width: 100%;
            max-width: 850px;
            margin: auto;
         }

         .box-70 {
            width: 70%;
            margin-top: 50px;
            float: left;
            margin-bottom: 50px;
         }
         .box-30 {
            width: 30%;
            margin-top: 50px;
            float: left;
            margin-bottom: 50px;
         }

         .notify {
            text-align: center;
            margin-top: 20px;
            margin-bottom: -20px;
            font-weight: bold;
            color: forestgreen;
            opacity: 0;
            transition: opacity .5s;
            font-size: 15pt;
         }

         .notify.show {
            opacity: 1;
         }

         .credits {
            position: fixed;
            right: 5px;
            bottom: 5px;
            font-size: 8pt;
         }
         .credits * {
            font-size: 8pt;
         }

         /* Spinner code adapted from https://www.w3schools.com/howto/howto_css_loader.asp */
         .spinner {
           border: 8px solid #baffed;
           border-radius: 50%;
           border-top: 8px solid #25cea4;
           width: 75px;
           height: 75px;
           margin: auto;
           -webkit-animation: spin .5s linear infinite;
           animation: spin .5s linear infinite;
         }

         @-webkit-keyframes spin {
           0% { -webkit-transform: rotate(0deg); }
           100% { -webkit-transform: rotate(360deg); }
         }

         @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
         }
      </style>
      <script type="text/javascript">
         function copyToClipboard(elem) {
            elem.select();
            document.execCommand("Copy");
         }
         function copyAsJSON() {
            copyToClipboard(document.getElementById("json-table"));
            notify();
         }
         function copyAsORG() {
            copyToClipboard(document.getElementById("org-table"));
            notify();
         }

         function notify() {
            document.querySelector('.notify').classList.add('show');
            setTimeout(_=>document.querySelector('.notify').classList.remove('show'), 2000)
         }
      </script>
   </head>
   <body>
      <main>
         <h1>Truth Table Generator</h1>
         <hr>
         <p>
            Type in an expression, then hit the [Evaluate] button to see the results.
         </p>
         <form onsubmit="return false;">
            <input type="text" id="raw-input" value="¬(q → ¬(r ∨ s))" onkeyup="this.value=interpretSymbols(this.value)">
            <!-- <input type="text" id="raw-input" value="¬(p ↔ t) ∧ (¬q → ¬(r ∨ s))" onkeyup="this.value=interpretSymbols(this.value)"> -->
            <!-- <input type="text" id="raw-input" value="a → b → c → d → e → f → g → h → i → j" onkeyup="this.value=interpretSymbols(this.value)"> -->
            <input type="submit" onclick="main()" value="Evaluate">
         </form>
         <br/><br/>
         <div id="raw-results">
         </div>
         <div class="notify">Copied!</div>
         <div class="box-70">
            <input type="button" onclick="copyAsORG()" value="Copy as ORG Table">
            <textarea id='org-table'></textarea>
         </div>
         <div class="box-30">
            <input type="button" onclick="copyAsJSON()" value="Copy as JSON"><br/>
            <textarea id='json-table'></textarea>
         </div>
      </main>
      <div class="credits">
         Created by <a href="https://github.com/kyle-west">Kyle West</a> <br>
         Hosted on <a href="https://github.com/kyle-west/truthfulness">GitHub</a>
      </div>
   </body>
</html>
